{
  "name": "Owlie-Facebook-bot",
  "description": "Owlie Gift Bot",
  "repository": "https://github.com/aivytran/owlie.git",
  "keywords": ["node", "express", "github", "wit", "bot", "fcaebook"],
  "env": {
    "WIT_TOKEN": {
      "description": "Server Access Token from wit.ai (see your wit app settings).",
      "required": true
    },
    "FB_PAGE_TOKEN": {
      "description": "Facebook Page Token from https://developers.facebook.com/apps/",
      "required": true
    },
    "FB_VERIFY_TOKEN": {
      "description": "Facebook verification Token. You can make it up.",
      "required": false
    }
  }
}
